{
  "python.analysis.extraPaths": [
    "/Users/kaykyramos/.vscode/extensions/continue.continue-0.0.412-darwin-x64"
  ],
  "python.autoComplete.extraPaths": [
    "/Users/kaykyramos/.vscode/extensions/continue.continue-0.0.412-darwin-x64"
  ]
}
